=== System Information ===
NAME="Linux Mint"
VERSION="22.2 (Zara)"
ID=linuxmint
ID_LIKE="ubuntu debian"
PRETTY_NAME="Linux Mint 22.2"
VERSION_ID="22.2"
HOME_URL="https://www.linuxmint.com/"
SUPPORT_URL="https://forums.linuxmint.com/"
BUG_REPORT_URL="http://linuxmint-troubleshooting-guide.readthedocs.io/en/latest/"
PRIVACY_POLICY_URL="https://www.linuxmint.com/"
VERSION_CODENAME=zara
UBUNTU_CODENAME=noble

=== Resources ===
               total        used        free      shared  buff/cache   available
Mem:           7,7Gi       4,9Gi       729Mi       1,1Gi       3,4Gi       2,7Gi
Swap:          2,0Gi       1,0Gi       1,0Gi
Filesystem      Size  Used Avail Use% Mounted on
tmpfs           785M  1,7M  783M   1% /run
efivarfs        160K   64K   92K  41% /sys/firmware/efi/efivars
/dev/sda2       234G   49G  174G  22% /
tmpfs           3,9G  154M  3,7G   4% /dev/shm
tmpfs           5,0M  8,0K  5,0M   1% /run/lock
/dev/sda1       511M  6,2M  505M   2% /boot/efi
tmpfs           785M  204K  785M   1% /run/user/1000

=== Network ===
1: lo: <LOOPBACK,UP,LOWER_UP> mtu 65536 qdisc noqueue state UNKNOWN group default qlen 1000
    link/loopback 00:00:00:00:00:00 brd 00:00:00:00:00:00
    inet 127.0.0.1/8 scope host lo
       valid_lft forever preferred_lft forever
    inet6 ::1/128 scope host noprefixroute 
       valid_lft forever preferred_lft forever
2: eno1: <NO-CARRIER,BROADCAST,MULTICAST,UP> mtu 1500 qdisc fq_codel state DOWN group default qlen 1000
    link/ether 80:e8:2c:c0:ae:4f brd ff:ff:ff:ff:ff:ff
    altname enp1s0
3: wlo1: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc noqueue state UP group default qlen 1000
    link/ether 80:91:33:0c:ef:09 brd ff:ff:ff:ff:ff:ff
    altname wlp2s0
    inet 192.168.178.131/24 brd 192.168.178.255 scope global dynamic noprefixroute wlo1
       valid_lft 850692sec preferred_lft 850692sec
    inet6 fe80::e1f9:a1d3:991a:9210/64 scope link noprefixroute 
       valid_lft forever preferred_lft forever
4: docker0: <NO-CARRIER,BROADCAST,MULTICAST,UP> mtu 1500 qdisc noqueue state DOWN group default 
    link/ether b6:b7:fa:1e:ab:df brd ff:ff:ff:ff:ff:ff
    inet 172.17.0.1/16 brd 172.17.255.255 scope global docker0
       valid_lft forever preferred_lft forever
